#REACT_APP_API_SERVER=192.168.0.37:8080
# REACT_APP_API_SERVER=119.207.78.146:9993
REACT_APP_API_SERVER=192.168.0.39:9095

# Product
#REACT_APP_TE_INDEX=ENP09200
#REACT_APP_TS_INDEX=SITE06034
#REACT_APP_TE_COLOR=#A32958

# DEVELOP
REACT_APP_TE_INDEX=ENP0001
REACT_APP_TS_INDEX=SITE0001
REACT_APP_TE_COLOR=#ED1B23


REACT_APP_VERSION=1.0.0


REACT_APP_SYSTEM_TITLE=동북선 도시철도 민간투자사업 건설공사 2공구
REACT_APP_MOBILE_SYSTEM_TITLE=동북선 도시철도 건설공사 2공구

REACT_APP_MENUAL_FILE=동북선1공구_통합매뉴얼.pdf
